<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Requests</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script>
        var x = '{{weather_data}}'
        console.log(x);
    </script>

    <style>
        .box{
            padding:15px;
            border-radius: 3px;
            margin:5px;
            box-shadow: 0px 10px 15px 3px rgba(0,0,0,.2);
        }

        body{
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        p{
            margin:0;
        }

        .myGrid{
            display:grid;
            grid-template-columns: repeat(3,auto);
            grid-gap: 2em;
        }

        @media (max-width: 767px) {                  
            .jumbotron h2 {
                display: none;
            }

            .jumbotron h1{
                font-size: 2em;
            }

            .myGrid{
                grid-template-columns: repeat(1,auto);
            }
            
            .box{
                margin-bottom: 20px;
            }
        }

    </style>
</head>
<body>
    <div class="jumbotron" style="background-color:#29c2b8; color:azure; border-radius: 0px; text-align: center;">
        <h1 class="display-4">Weather Appplication</h1>
        <h2 class="display-5">Python flask, SQLAlchemy & python requests</h2>
    </div>
    <div class="container mb-3">
        <div class="row justify-content-center">
            <form class="form-group form-inline" action="/addcity" method="POST">
                <input placeholder="City Name" name="inputCity" id="inputCity" class="form-control mr-1" type="text">
                <button class="btn btn-secondary form-control  mr-1" type="submit">Add City</button>
            </form>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-center myGrid">
            {% for weather in weather_data %}
            <div class="box">
                <div class="row">
                    <div class="col-3 justify-content-start float-left">
                        <img style="max-width: 50px;" src="http://openweathermap.org/img/w/{{weather.icon}}.png" alt="img">
                    </div>
                    <div  class="col-9 text-align-left">
                        <h4>{{weather.city}}</h4>
                        <p class="lead" style="font-weight: 700; color: #4e0261;">{{weather.temperature}} c</p>
                        <p>{{weather.description}}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <footer class="col-12 text-center p-1 mt-5" style="background-color: #29c2b8; color:#fff">
        &copy; WeatherApp
    </footer>
</body>
</html>